# 1001albums

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: Release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/dk/clausr/a1001albumsgenerator/: ExampleInstrumentedTest.kt
app/src/demo/res/drawable/: ic_launcher_background.xml
app/src/demo/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/clausr/a1001albumsgenerator/: MainActivity.kt  MainActivityViewModel.kt  OagApp.kt  OagApplication.kt
app/src/main/java/dk/clausr/a1001albumsgenerator/di/: AndroidAppInformation.kt  AppInformationModule.kt  AppModule.kt
app/src/main/java/dk/clausr/a1001albumsgenerator/navigation/: MainAppNavHost.kt  MainDirections.kt  MainNavigation.kt  OagNavHost.kt
app/src/main/java/dk/clausr/a1001albumsgenerator/ui/: OagApp.kt
app/src/main/java/dk/clausr/a1001albumsgenerator/ui/glance/: AlbumWidgetConfigurationActivity.kt  DailyAlbumWidget.kt
app/src/main/java/dk/clausr/a1001albumsgenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dk/clausr/a1001albumsgenerator/utils/: CrashlyticsHelper.kt  RoomLoggingTree.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: album_configurator.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: album_app_widget_info.xml
app/src/test/java/dk/clausr/a1001albumsgenerator/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidWidgetConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dk/clausr/: AndroidCompose.kt  Flavors.kt  GitVersion.kt  KotlinAndroid.kt  ProjectExensions.kt  Versions.kt
build-logic/src/androidTest/java/com/trifork/build_logic/: ExampleInstrumentedTest.kt
build-logic/src/test/java/com/trifork/build_logic/: ExampleUnitTest.kt
config/detekt/: detekt-baseline.xml  detekt.yml
core/analytics/: build.gradle.kts
core/analytics/src/demo/java/dk/clausr/a1001albumsgenerator/analytics/: AnalyticsModule.kt
core/analytics/src/main/java/dk/clausr/a1001albumsgenerator/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  NoOpAnalyticsHelper.kt  StubAnalyticsHelper.kt  UiHelpers.kt
core/common/: build.gradle.kts
core/common/src/main/java/dk/clausr/core/common/: ExternalLinks.kt
core/data/: build.gradle.kts
core/data-widget/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/database/: build.gradle.kts
core/database/schemas/dk.clausr.core.database.OagDatabase/: 1.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json
core/datastore/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/assets/: mock_album_group_review.json  mock_group_response.json  mock_notification_response.json  mock_project_response.json
core/network/src/main/java/dk/: LocalAssetManager.kt
core/tracking/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: album_cover_placeholder.xml  ic_amazon_music.xml  ic_open_external.xml  ic_play_arrow.xml  ic_qobuz.xml  ic_tidal.xml  ic_wiki.xml  ic_youtube_music.xml
core/ui/src/main/res/values/: platform_names.xml  themes.xml
core/ui/src/main/res/values-v27/: themes.xml
docs/: _config.yml  privacypolicy.md
feature/artistdetails/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/overview/: build.gradle.kts
feature/overview/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  script-git-version.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
scripts/: version_code.sh
widget/: build.gradle.kts
widget/src/androidTest/java/dk/clausr/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/dk/clausr/: WebsiteActivity.kt  WidgetViewer.kt  WidgetViewerActivity.kt
widget/src/main/java/dk/clausr/configuration/: AlbumWidgetConfigurationActivity.kt  ConfigurationViewModel.kt  WidgetConfigurationScreen.kt
widget/src/main/java/dk/clausr/data/: AlbumWidgetDataDefinition.kt  InstantSerializer.kt  SerializedWidgetState.kt
widget/src/main/java/dk/clausr/extensions/: ActionHelper.kt  Album.kt  Context.kt  GlanceAppWidgetManager.kt  Preview.kt  StreamingServiceExtension.kt
widget/src/main/java/dk/clausr/widget/: AlbumCover.kt  AlbumCoverWidget.kt  AlbumCoverWidget2.kt  AlbumWidgetConfigurationActivity.kt  CurrentAlbum.kt  DailyAlbumWidget.kt  ErrorState.kt  GlanceImage.kt  LinkPill.kt  LoadingState.kt  OagEntryPoint.kt  SimplifiedAlbumWidget.kt  Widget2.kt  WidgetAsyncImage.kt  WidgetViewModel.kt
widget/src/main/java/dk/clausr/worker/: BurstUpdateWorker.kt  OagNotificationType.kt  OagUpdateWorker.kt  PeriodicProjectUpdateWidgetWorker.kt  SimplifiedWidgetWorker.kt  UpdateProjectWorker.kt  UpdateWidgetStateWorker.kt  UpdateWidgetWorker.kt  WidgetWorkerHelper.kt
widget/src/main/java/dk/clausr/worker/helper/: OagNotificationType.kt  WidgetWorkerHelper.kt  WorkerHelper.kt
widget/src/main/res/drawable/: heart_broken.xml  ic_apple_music.xml  ic_deezer_circle.xml  ic_play_arrow.xml  ic_spotify.xml  ic_wikipedia.xml
widget/src/main/res/layout/: widget_initial_loading_layout.xml
widget/src/main/res/values/: strings.xml  themes.xml
widget/src/main/res/xml/: album_app_widget_info.xml  album_app_widget_info_2.xml  album_cover_widget.xml  album_cover_widget_2.xml  simplified_widget_info.xml
widget/src/test/java/dk/clausr/widget/: ExampleUnitTest.kt
(+203 files in other folders)
