<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="dk.clausr.configuration.AlbumWidgetConfigurationActivity"
    android:description="@string/simplified_widget_description"
    android:initialLayout="@layout/widget_initial_loading_layout"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />

